<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>
<div class="banner">	
	<form>
		<span style="float:left;"><a href="url" id="sideMenu"><i class="material-icons md-24" id="icons">view_headline</i></a></span>
		<input type="text" name="searchBar">
		<select id="category">
			<option>Category</option>
			<option>Products</option>
			<option>Stores</option>
			<option>Drivers</option>
		</select>
		<span style="float:left;"><a href="url"><i class="material-icons md-24" id="icons">search</i></a></span>
		<span style="float:right; margin-right:5pt"><a href="url"><i class="material-icons md-24" id="icons">account_circle</i></a></span>
		<span style="float:right; margin-right:5pt"><a href="url"><i class="material-icons md-24" id="icons">announcement</i></a></span>
		<span style="float:right; margin-right:5pt"><a href="url"><i class="material-icons md-24" id="icons">shopping_cart</i></a></span>		
	</form>	
</div>

<div class="promo">
Promotion Banner
</div>

<div class="box1">
	<div class="boxList" style="border-top:none"><a href="url">Browse Grocers</a></div>
	<div class="boxList"><a href="url">Avaliable Drivers</a></div>
	<div class="boxList"><a href="url">Track Delivery</a></div>
	<div class="boxList" style="border-bottom:none"><a href="url">Browse Discounts</a></div>
</div>
<div class="box2">
	<div class="boxList" style="border-top:none"><a href="url">Purchase History</a></div>
	<div class="boxList"><a href="url">Driver History</a></div>
	<div class="boxList"><a href="url">Reviews</a></div>
	<div class="boxList" style="border-bottom:none"><a href="url">Account Settings</a></div>
</div>





<div class="checkList"> 
  	<div id=listTitle style="color:#ffffff;">Previously Purchased</div>
	  <div class="item"><input type="checkbox" >Item 1</div>
	  <div class="item"><input type="checkbox">Item 2</div>
	  <div class="item"><input type="checkbox">Item 3</div>
	  <div class="item"><input type="checkbox">Item 4</div>
	  <div class="item"><input type="checkbox">Item 5</div>
	  <div class="item"><input type="checkbox">Item 6</div>
	  <div class="item"><input type="checkbox">Item 7</div>
	  <div class="item"><input type="checkbox">Item 8</div>
	  <div class="item"><input type="checkbox">Item 9</div>	  
	<div id="addCart"><a href="url" style="text-decoration: none; color:#ffffff;">Add to Cart</a></div> 
</div>

</body>
</html>